/*sets main below fixed header*/
main {
  margin-top: 15rem;
}

h2 {
  padding: 2rem 0;
  font-family: "Quicksand", sans-serif;
  font-size: 8.2rem;
}

.updates {
  font-size: 6rem;
  margin: 8rem 0;
}

.p {
  width: 60%;
  margin: 2rem auto;
  padding: 1rem;
  font-size: 1.8rem;
  text-align: center;
}

.img {
  width: 45rem;
}

.logoWrap {
  width: 100%;
}

.nonHomeLogo {
  margin: 5rem 0 0 0;
  height: 45rem;
}

#prod-grid {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

#hours {
  grid-column: 2 / 12;
  text-align: left;
}

#hours .p {
  font-size: 2.6rem;
}

#retail-intro {
  grid-column: 2 / 8;
  grid-row: 2 / 4;
}

#retail-intro .p {
  font-size: 2.4rem;
}

#display {
  grid-column: 9 / 12;
  grid-row: 2 / 6;
}

.frame {
  height: 42rem;
  width: 25rem;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 2rem;
}

#full-retail {
  margin-left: -9.5rem;
}

#sab-imgs {
  grid-column: 2/ 7;
  grid-row: 4 / 8;
}

.logo {
  height: 14rem;
  width: 45rem;
}

@media only screen and (max-width: 1024px) {
  #prod-grid {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 4.8rem;
  }

  .img {
    width: 150%;
  }

  .logoWrap {
    width: 100%;
  }

  .nonHomeLogo {
    margin: 0;
    height: 35rem;
  }

  #prod-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 2rem;
  }

  #hours {
    grid-column: 1 / 2;
    grid-row: auto;
    margin-top: 2rem;
  }

  #hours .p {
    font-size: 1.8rem;
  }

  #retail-intro .p {
    font-size: 1.8rem;
  }

  .logo {
    width: 80%;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .logWrap {
    width: 100%;
  }

  .nonHomeLogo {
    height: 30rem;
  }
}

@media only screen and (max-width: 400px) {
  .img {
    width: 180%;
  }

  #prod-grid {
    width: 80%;
  }

  .frame {
    width: 55%;
    height: 30rem;
  }

  .logo {
    width: 80%;
    height: auto;
  }
}
