* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  --main-color: #ffffff;
  --main-text-color: #000000;
}

/*universal flex class styling*/
.flex {
  display: flex;
  flex-wrap: wrap;
}

/*head and nav styles*/
header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  justify-content: space-between;
  font-family: "Quicksand", sans-serif;
}

h1 {
  font-size: 4.6rem;
  margin: 1.5rem;
}

header a {
  text-decoration: none;
  color: var(--main-text-color);
}

header a:hover {
  text-decoration: underline;
}

nav {
  height: 10rem;
}

li.navLinks {
  list-style: none;
  display: inline-block;
  font-size: 2rem;
  margin: 2.75rem;
}

/*sets main below fixed header*/
main {
  margin-top: 10rem;
}

/*general element styling in main*/
h2 {
  font-size: 4.8rem;
  text-align: center;
  margin: 2rem 0;
  font-family: "Charm", cursive;
}

h3 {
  font-size: 3rem;
}

ul {
  list-style: none;
}

hr {
  width: 50%;
  margin: 0 auto;
  border: 1px solid var(--main-text-color);
}

/*specific element styling in main*/
.nonHomeLogo {
  display: block;
  margin: 1.5rem auto;
  height: 20rem;
}

.sectionHeader {
  font-family: "Quicksand", sans-serif;
  font-size: 7.2rem;
}

#services {
  justify-content: space-evenly;
  margin: 3rem auto;
}

#massage-rituals,
#skin-care,
#add-ons {
  width: 30%;
  align-items: center;
}

.serviceSection {
  width: 95%;
  margin: 3rem auto;
}

.serviceDesc {
  width: 75%;
  margin: 1rem auto;
  font-size: 1.8rem;
}

.prices {
  font-size: 2rem;
}

/*footer styles*/
footer {
  height: 15rem;
  justify-content: space-around;
  align-items: center;
}

.tradeMarkP {
  font-size: 2.8rem;
}

.tradeMarkIcon {
  font-size: 2rem;
}

p.socialLinks {
  margin: 0px;
  display: inline-block;
  font-size: 1.8rem;
  width: 15rem;
}

.phoneNum a {
  color: var(--main-text-color);
}

.socialLinks img {
  margin: 0;
  width: 7.5rem;
}
